# viglet-search

./: .gitignore  README.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx
frontend/src/components/ui/: button.tsx
frontend/src/lib/: api.ts  content-api.ts
frontend/src/pages/: ContentDetailPage.tsx  ContentEditPage.tsx  ContentListPage.tsx  HomePage.tsx  SearchPage.tsx
frontend/src/types/: index.ts
src/main/java/com/viglet/search/: VigletSearchApplication.java
src/main/java/com/viglet/search/config/: LuceneConfig.java  WebConfig.java
src/main/java/com/viglet/search/controller/: ContentRestController.java  WebController.java
src/main/java/com/viglet/search/dto/: ContentDto.java  SearchResultDto.java
src/main/java/com/viglet/search/entity/: Content.java
src/main/java/com/viglet/search/repository/: ContentRepository.java
src/main/java/com/viglet/search/service/: ContentService.java  LuceneService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BXGvCD0J.js  index-DJ7Ibuat.js
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  layout.html  search.html
src/main/resources/templates/content/: form.html  list.html  view.html
src/test/java/com/viglet/search/: VigletSearchApplicationTests.java
